version: '3'

services:
  panel:
    build: .
    volumes:
      - panel-db:/db
    ports:
      - 80:8000
    environment:
      DB_URI: sqlite:////db/panel.db
      FLASK_SECRET_KEY: 0d5NWt+AAPUnplBXcK6SVBZFFaBI7aEDBMenZbV4cPQ=
      PANEL_MAX_UPLOAD_DISPLAY: 10

volumes:
  panel-db: